.wrapper {
    display: flex;
    span {
        background: black;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
    }
    .one {
        width: 300px;
        height: 300px;
        background: gray;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
    }
    .two {
        width: 300px;
        height: 300px;
        background: gray;
        display: flex;
        // justify-content: 两端对齐 居中对齐
        justify-content: space-between;
        margin-right: 20px;
        span:nth-child(2) {
            align-self: flex-end;
        }
    }
    .three {
        width: 300px;
        height: 300px;
        background: gray;
        display: flex;
        justify-content: space-between;
        span:nth-child(2) {
            justify-content: center;
            align-self: center;
        }
        span:nth-child(3) {
            align-self: flex-end;
        }
    }
    .four {
        width: 300px;
        height: 300px;
        background: gray;
        display: flex;
        margin-left: 20px;
        justify-content: space-between;
    }
    .left {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .right {
        justify-content: space-between;
        flex-direction: column;
        display: flex;
    }
    .five {
        width: 300px;
        height: 300px;
        background: gray;
        display: flex;
        margin-left: 20px;
        justify-content: space-between;
        .left1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .middle {
            align-self: center;
        }
        .right1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    .six {
        width: 300px;
        height: 300px;
        background: gray;
        display: flex;
        margin-left: 20px;
        justify-content: space-between;
        .left2, .middle2, .right2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    .seven {
        width: 300px;
        height: 300px;
        background: gray;
        display: flex;
        margin-left: 20px;
        justify-content: space-between;
        .left3, .right3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }
    }
}

.wrapper1 {
    width: 100%;
    height: 200px;
    div {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        margin-bottom: 20px;
        span {
            display: flex;
            background: red;
            width: 33%;
            height: 100%;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}